NEXT_PUBLIC_CONTROLLER_API_URL=/api/proxy
NEXT_PUBLIC_APP_URL=http://frontend
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CONTROLLER_SERVICE_URL=http://controller:8080
NEXT_PUBLIC_BOT_SERVICE_URL=http://bot:8081